version: '3.7'

# The x- prefix lets docker compose ignore the key
x-define-images-and-volumes: &define_images_and_volumes
  depends_on:
    - base_image_builder
  image: publisher-base
  volumes:
    - type: bind
      source: ../../src
      target: /app/src
      read_only: true
      consistency: consistent

services:
  base_image_builder:
    # Name the image we build here so we can reuse it
    image: publisher-base
    build:
      context: ../../
      dockerfile: ./config/docker/Dockerfile
      target: local-dev

  front_end_development_server:
    <<: *define_images_and_volumes
    ports:
      - 3000:3000
    # --host 0.0.0.0 to access it from outside container we need to expose it publicly inside
    # --public localhost:3000 just for convenience so we can use localhost outside the container (otherwise the HOST check will fail)
    command: >
      ./node_modules/.bin/webpack serve
      --config config/webpack/local-dev.config.ts
      --port 3000
      --host 0.0.0.0
      --public localhost:3000

  back_end_development_server:
    <<: *define_images_and_volumes
    ports:
      - 8080:8080
    environment:
      PORT: 8080
    command: ./node_modules/.bin/ts-node-dev -r tsconfig-paths/register --transpile-only src/server/index.ts
